PACKAGE=ffmpeg
ENABLED=yes
VERSION=export-snapshot
ARCHIVETYPE=tar.bz2
ARCHIVEFILE=${PACKAGE}-${VERSION}.${ARCHIVETYPE}
ARCIVEHOME=http://ffmpeg.mplayerhq.hu/
DOWNLOADURI=http://ffmpeg.org/releases/${ARCHIVEFILE}
PATCH1=http://abechin.sakura.ne.jp/sblo_files/k-tai-douga/ffmpeg/ffmpeg-20100403.diff
PATCH2=ffmpeg.diff
#SRCDIR=ffmpeg-export-`date --date '24 hours ago' +"%Y-%m-%d"`
SRCDIR=ffmpeg-export-*
PREBUILD1="./configure --prefix=/usr/local --enable-memalign-hack --enable-postproc --enable-gpl --enable-version3 --disable-ffserver --disable-ffplay --disable-ffprobe --disable-decoder=aac --enable-avisynth --disable-avfilter --enable-small"
PREBUILD1_EXTRAS2="--extra-cflags=-mtune=core2 -mfpmath=sse -msse -fno-strict-aliasing"
CLEAN="make clean"
BUILD="make"
#POSTBUILD1="make install"
